/**
 * 问题：找出数组中重复的数字
 * 在一个长度为n的数组中，所有数字的范围都在0~n-1范围内
 * 1.思考问题漏洞，边界条件（空数组，长度为n的数组中包含0~n-1范围之外的数字，包含一个或者多个重复数字，不包括重复数字）
 * 2.思考多种解法，选出最优解
 * 解法：1. 构造一个Map，存储对应的数据  时间复杂度为O(n),空间复杂度为O(n)
 * 解法：2. 创建一个长度为n的空数组，遍历放置数据数据，若存在，则返回true表示重复 时间复杂度为O(n),空间复杂度为O(n)
 * 解法: 3. 不用创建数组，在数组内部进行数据交换，时间复杂度为O(n) 空间复杂度为O(1)
 * 
*/